
app.name=Inventory Management System
welcome.message=Welcome User

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/static/**
spring.resources.add-mappings=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3030/inventory
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN

server.port=8088
server.servlet.context-path=/ims
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

